name=PCAL6416A IO expander library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to drive PCAL6416A GPIO expander
paragraph=This is library used to control PCAL6416A GPIO expander.
category=Adapters
url=www.soldered.com/333180
repository=Soldered-PCAL6416A-IO-Expander-Arduino-Library
architectures=*
includes=PCAL6416A-SOLDERED.h
